<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-Page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "aversa";
        src: url(/Fonts/aversa/Aversa\ Vectors.woff) format("woff");
        src: url(/Fonts/aversa/Aversa\ Vectors.woff2) format("woff");
        src: url(/Fonts/aversa/Aversa\ Vectors.otf) format("opentype");
        
        
      }
      @font-face {
        font-family: "reinkies";
        src: url(/website/Fonts/reinkies-alzl2-webfont.woff) format("woff");
        src: url(/website/Fonts/reinkies-alzl2-webfont.woff2) format("woff");
        src: url(/website/Fonts/Reinkies-ALzl2.otf) format("opentype");
      }
      body {
        /*background-color: rgb(18, 29, 13);*/
        background-color: black;
      }
      
      .autograph {
        font-family: "reinkies";
        font-weight: normal;
        font-style: normal;
        font-size: 50px;
        text-align: center;
      }
      .brushstroke {
        font-family: "aversa", "reinkies", Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 250px;
      }
      #myVideo {
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        bottom: -5rem;
        /*bottom: -15rem;
        /*left: -10rem;*/
        right: 0;
        opacity: 20%;
        z-index: -1;
        filter: grayscale(0.8);
        /*license-free videos from pexels.com, edited together.
        Credits: business-people:Fauxels & cottonbro studios,
        piano:Kendall Hoopes,alarm-clock:Samsuddoha Shaikh, milky-way:vimeo*/
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="/videos/background.v1.2 (1).mp4" type="video/mp4" />
    </video>

    <nav
      class="navbar navbar-expand-sm navbar-dark bg-transparent"
      id="custom_navbar_styles"
    >
      <a href="#" class="navbar-brand mx-4 p-0"
        ><div class="autograph">Kristian</div></a
      >
      <button
        class="navbar-toggler navbar-light"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#main-navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="main-navigation" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Music</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row text-white text-center m-0">
      <div class="col ms-auto pe-auto"><div class="brushstroke"><</div></div>
      <div class="col ms-auto pe-auto"><div class="brushstroke">></div></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>